{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bimal Patra",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-parallel": "^0.14.0",
    "multiple-cucumber-html-reporter": "^3.9.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinition": true,
    "stepDefinitions": "cypress/e2e/step-definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
